NODE_ENV=development
PORT=3000
DATABASE_NAME=natours
DATABASE=mongodb+srv://Terence:<PASSWORD>@cluster0.6bmndqw.mongodb.net/<NAME>?retryWrites=true&w=majority
DATABASE_LOCALE=mongodb://localhost:27017/tours
DATABASE_PASSWORD=ELNj8MEF7w7tz5J

JWT_SECRET_KEY=jwt-secure-secret-for-my-node-app-crack-if-you-can
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

REQUEST_LIMIT=100

EMAIL_USERNAME=fc13763f0a73b9
EMAIL_PASSWORD=51fdb3310d24da
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@natours.io

SENDGRID_USERNAME=
SENDGRID_PASSWORD=


STRIPE_SECRET_KEY=sk_test_51Mqej8Gv3gaInAzwTXUuulYoakelv8ow778qkrwvV2XMWaHiTj5uufdrO6T3DBM1X0kIT1lkjnDuz6OW6yfWDHfx00w7oCiUq7
STRIPE_PUBLIC_KEY=pk_test_51Mqej8Gv3gaInAzwZkdi1TtctG245z0yI2jyo7g4BFl4V51mmRi2lrw0QrfARch6uHdO7312L7sXuu5h908VFlL200RTzBRLaX